update=06/02/2019 21:09:20
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=1200
PadDimH=2500
PadDimV=2500
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=BackPlane.net
[pcbnew/libraries]
LibDir=../../Kicad;../AJL-molex-Updates/ECB Backplane;../library-N8VEM
LibName1=bornier4
LibName2=n8vem
LibName3=/media/SDA_D/Kicad/N8VEM
LibName4=molex-drive-connector
LibName5=sockets
LibName6=connect
LibName7=discret
LibName8=pin_array
LibName9=divers
LibName10=libcms
LibName11=display
LibName12=valves
LibName13=led
LibName14=dip_sockets
[eeschema]
version=1
LibDir=
