update=15/04/2018 6:40:14 PM
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=1200
PadDimH=2500
PadDimV=2500
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=BackPlane.net
[pcbnew/libraries]
LibDir=../../Kicad;../AJL-molex-Updates/ECB Backplane;../library-N8VEM
LibName1=bornier4
LibName2=n8vem
LibName3=/media/SDA_D/Kicad/N8VEM
LibName4=molex-drive-connector
LibName5=sockets
LibName6=connect
LibName7=discret
LibName8=pin_array
LibName9=divers
LibName10=libcms
LibName11=display
LibName12=valves
LibName13=led
LibName14=dip_sockets
[eeschema]
version=1
LibDir=C:/Users/Andrew/Desktop/System CD Updates/data/N8VEM-KiCAD
[eeschema/libraries]
LibName1=BackPlane-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=contrib
LibName29=valves
